{
  "name": "ground",
  "description": "Ground is a middle layer for sails application. It provides - 1. the ability to use mongoose as the database descriptor 2. nested configuration for controllers, policies, etc.",
  "version": "0.0.1",
  "author": "Andy Zhao <andy@nodeswork.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/andyzhau/ground"
  },
  "dependencies": {
    "async": "*",
    "change-case": "*",
    "mongodb": "*",
    "mongoose": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-coffee": "*"
  },
  "keywords": [
    "sails",
    "ground"
  ]
}
